DEBUG=0
SECRET_KEY="django-insecure-*fvi51hpglm*u)kv1&r%c3*bofsr*&x3iw+!0v)ap)a+9ygc&#"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] yourdomain.com

# Update this to the correct path on your system
# MEDIA_PATH=D:/RITECS/media
MEDIA_PATH=/home/roborobo/RITECS-fullstack/media


# Database settings
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=RCS_DB
SQL_USER=RITECS_ADMIN
SQL_PASSWORD=Ax4qNEwNZP6
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=RCS_DB
POSTGRES_USER=RITECS_ADMIN
POSTGRES_PASSWORD=Ax4qNEwNZP6

# Redis settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
