services:
  backend:
    image: jsvalencia1/ritecs-fullstack-backend:latest
    container_name: checkingSystem_backend
    command: gunicorn checkingSystem_backEnd.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./backend:/usr/src/app
      - ./data:/data
      - ${MEDIA_PATH}:/mnt/media
    env_file:
      - ./.env.prod
    depends_on:
      - db
      - redis

  frontend:
    image: jsvalencia1/ritecs-fullstack-frontend:latest
    container_name: checkingSystem_frontend
    environment:
      - NODE_ENV=production
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - backend

  db:
    image: postgres:16
    container_name: checkingSystem_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - .env.prod  

  redis:
    image: redis:alpine
    container_name: checkingSystem_redis

  celery:
    image: jsvalencia1/ritecs-fullstack-celery:latest
    container_name: checkingSystem_celery
    command: celery -A checkingSystem_backEnd worker -l info
    volumes:
      - ./backend:/usr/src/app
      - ${MEDIA_PATH}:/mnt/media
    env_file:
      - ./.env.prod
    depends_on:
      - redis
      - db

  celery-beat:
    image: jsvalencia1/ritecs-fullstack-celery-beat:latest
    container_name: checkingSystem_celery_beat
    command: celery -A checkingSystem_backEnd beat -l info
    volumes:
      - ./backend:/usr/src/app
      - ${MEDIA_PATH}:/mnt/media
    env_file:
      - ./.env.prod
    depends_on:
      - redis
      - db

  nginx:
    image: nginx:latest
    container_name: checkingSystem_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ${MEDIA_PATH}:/mnt/media
    env_file:
      - ./.env.prod
    ports:
      - "80:80"
    depends_on:
      - backend
      - frontend

volumes:
  postgres_data:
